'''
<접근방법>
 : 성별과 학년으로 구분되는 이차원배열에 학생수 넣고 계산!
 1) 성별, 학년으로 구분되는 이차원 배열생성
 2) 주어진 정보로 성별, 학년별 인원수 계산
 3) 이중 반복문을 돌리며 한방의 최대인원을 토대로 방의갯수 계산
<주의사항>
 방갯수 구하는 계산이 다소 특이해서 보충 설명
 예를 들어 k=3인경우 1, 2, 3명까지는 방을 한개 쓴다.
 이때 단순히 나눈 몫을 이용하면 0, 0, 1이 나온다.
 이를 해결하기 위해서는 인원수에 1을 빼고 나눈 몫을 구하여 1을 더하면 된다.
'''

n, k = map(int,input().split())

student = [[0]*7 for _ in range(2)] # 성별, 학년별 이차원배열. 학년인덱스 맞추려고 7개로짬
room = 0                            # 방개수 초기화
for _ in range(n):
    g, G = map(int,input().split())
    student[g][G] += 1              # 성별, 학년별 인원수 1증가
for gender in student:              # 성별, 학년별 반복문
    for grade in gender:
        room += (grade-1)//k +1     # 현재 필요한 방개수 구하여 총 방개수에 더하기

print(room)