'''
<접근방법>
 : 100x100짜리 도화지를 1x1짜리 정사각형으로 모두 분리해 색칠한다.
 1) (0,0) 부터 (100,100) 까지의 이차원 리스트를 만든다
 2) 색종이의 갯수만큼 반복문을 작성한다
 3) 해당 색종이의 왼쪽 하단 점을 기준으로 우로 너비만큼 아래로(그림에서는 위지만 편의를 위해 아래로 생각하자, 답은 같으니) 높이만큼을 색종이 번호로 칠한다
 4) 반복문 다돌고 난 후 도화지를 순회하며 각 색종이의 값을 ans에 저장
'''

n = int(input())

paper = [[0]*101 for _ in range(101)]       # 빈 도화지인 이차원 리스트
ans = [0]*(n+1)                             # ans 초기설정
for k in range(n):                          # 색종이 만큼 반복문
    x, y, w, h = map(int, input().split())  # 왼쪽 위(그림에서는 아래)좌표
    for i in range(h):                      # 해당 좌표를 기준으로 너비, 높이 만큼 
        for j in range(w):
            paper[y+i][x+j] = k+1           # 색종이번호(k+1)로 채움. 먼저 둔 색종이가 있어도 새 색종이로 갱신
for i in range(101):                        # 도화지 순회하며 각 색종이 별로 영역의 갯수 ans에 저장
    for j in range(n):
        ans[j+1] += paper[i].count(j+1)
for i in range(n):
    print(ans[i+1])
