'''
<접근방법>
 : 원래 들어가야할 인덱스에서 뽑은 숫자만큼을 빼서 집어넣자
 1) 뽑기한 리스트를 받아온다
 2) 각 순번대로 자신의 번호에서 뽑은 번호를 빼면 본인이 들어갈 인덱스가 된다
  ex) 3번이 0을 뽑으면 3번자리에 들어가야 하지만 2를뽑으면 두칸 앞으로 간 1번자리에 들어간다.
'''

n=int(input())                          # 총인원수
lst=[]                                  # 빈 리스트
soonseo=list(map(int,input().split()))  # 뽑기 결과
for i in range(n):                      # n명 반복문
    lst.insert(i-soonseo[i],i+1)        # 원래 자신의 인덱스인 i에서 뽑기결과를 빼서 들어갈 자리를 찾아 들어간다. 이때 실제 번호는 i+1
for i in lst:
    print(i,end=" ")